{
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm test",
      "runAtStart": false
    },
    "eject": {
      "name": "eject",
      "command": "npm run eject",
      "runAtStart": false
    }
  }
}
